[flake8]
max-line-length = 88
ignore =
    # Ignore non-PEP-8-compliant format rule
    E203,
    # Black is managing line length
    E501,
    # See: https://black.readthedocs.io/en/stable/faq.html?highlight=flake8#why-are-flake8-s-e203-and-w503-violated
    W503,
enable-extensions = W504